# health-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alimmz/steptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimmz/steptracker/app/: AppModule.kt  StepTrackerApplication.kt
app/src/main/java/com/alimmz/steptracker/di/: CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/alimmz/steptracker/main/mainActivity/: MainActivity.kt
app/src/main/java/com/alimmz/steptracker/main/navigation/: TrackerNavHost.kt
app/src/main/java/com/alimmz/steptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alimmz/steptracker/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/alimmz/steptracker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/alimmz/steptracker/core/domain/entities/: BaseDomainModel.kt  DataResult.kt
core/domain/src/test/java/com/alimmz/steptracker/core/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/alimmz/steptracker/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/alimmz/steptracker/core/navigation/: NavRoutes.kt
core/navigation/src/test/java/com/alimmz/steptracker/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/alimmz/steptracker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/alimmz/steptracker/core/ui/: CommonScreen.kt
core/ui/src/main/java/com/alimmz/steptracker/core/ui/theme/: StepTrackerTheme.kt
core/ui/src/main/java/com/alimmz/steptracker/core/ui/theme/colors/: AppColors.kt  StrokeColors.kt  SurfaceColors.kt  TextColors.kt  ThemeColors.kt
core/ui/src/main/java/com/alimmz/steptracker/core/ui/theme/typography/: StepTrackerThemeTypography.kt
core/ui/src/main/java/com/alimmz/steptracker/core/ui/view/: TrackerErrorView.kt
core/ui/src/main/java/com/alimmz/steptracker/core/ui/viewmodel/: BaseViewModel.kt  UiAction.kt  UiModel.kt  UiState.kt
core/ui/src/test/java/com/alimmz/steptracker/core/ui/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/com/alimmz/featuress/plash/: ExampleInstrumentedTest.kt
features/splash/src/main/java/com/alimmz/featuress/plash/presentation/: SplashScreen.kt
features/splash/src/test/java/com/alimmz/featuress/plash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
